{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BA3DBD9\\SQLEXPRESS01;Database=ABDM_DEV;Trusted_Connection=True;TrustServerCertificate=True;",
    "DanpheDb": "Server=DESKTOP-BA3DBD9\\SQLEXPRESS01;Database=Danphe_Clinical_Prod;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}